<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/styles.css">
<!-- 	<style>
		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  margin: 0;
		  gap: 20px;
		}
  
		.door {
		  width: 200px;
		  height: 250px;
		  cursor: pointer;
		  transition: transform 0.5s ease-in-out;
		}
  
		.door1 { background: url('./images/door.png') no-repeat; background-size: cover; transform-origin: left; }
		.door2 { background: url('./images/door2.png') no-repeat; background-size: cover; transform-origin: right; }
		.door3 { background: url('./images/door3.png') no-repeat; background-size: cover; transform-origin: top; }
		.door4 { background: url('./images/door4.png') no-repeat; background-size: cover; transform-origin: bottom; }
	 </style> -->
</head>
<body>
	<section class="container">
		<!-- <img class="box" src="./images/box.png" alt=""> -->
		<img class="home" src="./images/home-bg.png" alt="home">
		<img class="door door1" src="./images/door.png" alt="home">
		<img class="door door2" src="./images/door2.png" alt="home">
		<img class="door door3" src="./images/door3.png" alt="home">
		<img class="door door4" src="./images/door4.png" alt="home">
		<img class="door door5" src="./images/door5.png" alt="home"> 
		<!-- <div class="door door1" onclick="openDoor(1)"></div>
		<div class="door door2" onclick="openDoor(2)"></div>
		<div class="door door3" onclick="openDoor(3)"></div>
		<div class="door door4" onclick="openDoor(4)"></div> -->


	</section>
<!-- 	<script>
		function openDoor(doorNumber) {
		  const door = document.querySelector('.door' + doorNumber);
		  door.style.transform = 'rotate(' + getRotationValue(doorNumber) + 'deg)';
		}
	 
		function getRotationValue(doorNumber) {
		  switch (doorNumber) {
			 case 1: return 90; // вліво
			 case 2: return -90; // вправо
			 case 3: return 180; // догори
			 case 4: return 0;   // вниз
			 default: return 0;
		  }
		}
	 </script> -->
	<script src="./js/script.js"></script>
</body>
</html>